.el-header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 60px;
	background-color: rgb(55,61,65);
	color: #fff;
	.el-header-left{
		height: 50px;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 5px 5px 5px 15px;
		img{
			width:40px;
			height: 40px;
			margin-right: 10px;
		}
	}
	.el-header-btn{
		margin-right: 20px;
	}
}	
// 内容部分
.el-container{
	display: flex;
	height: calc(~"100vh - 60px");
	.el-aside{
		background-color: rgb(55,61,65);
		  .el-menu {
		    border-right: none;
		  }
		.toggle-btn{
			height: 24px;
			text-align: center;
			background-color:#4a5064;
			line-height: 24px;
			cursor: pointer;
			line-height: 24px;
			font-size: 10px;
		}
	
	}
	.el-main{
		flex: 1;
	}
	
	.icon_menu{
		.iconfont{
			margin-right: 10px;
			padding-left: 5px;
		}
	}
}

