.container{
	width: 100%;
	height: 100vh;
	background-color: #2b4b6b;
}
.login_box{
	width: 450px;
	height:300px;
	background-color: #fff;
	border-radius: 5px;
	
	position: absolute;
	left: 50%;
	top: 50%;
	
	transform: translate(-50%,-50%);
}

.icon_box{
	width: 130px;
	height: 130px;
	border: 1px solid #eee;
	border-radius: 50%;
	padding: 10px;
	
	position: absolute;
	left: 50%;
	top: 0;
	transform: translate(-50%,-50%);
	
	background-color: #fff;
	
	box-shadow: 0 0 10px #ddd;
	
	overflow: hidden;
	
}
.img_box{
		border-radius: 50%;
		background-color: #eee;
	}
.rightFromItem{
	text-align: right;
}
.demo-ruleForm{
	width: 100%;
	position: absolute;
	bottom: 0;
	padding: 20px;
	
	box-sizing: border-box;
}